server.port=8080
# SSL
server.ssl.enabled=false

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/bookscatalog?currentSchema=wiki
spring.datasource.username=dbusername
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate specific properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update