server-port-k8=8080
#SSL
server.ssl.enabled=false
#datasource
datasource-db-host-k8=hostname_to_do
datasource-db-port-k8=5432
datasource-db-name-k8=daw
datasource-db-username-k8=pgs_dev_daw_api
datasource-password-k8=ppx3Q2OR9pxeZwiz
datasource-db-ssl-mode-k8=REQUIRE
