#This file is used in all enviornments so only check in prod ready changes
#Local file is used for local dev only
spring.profiles.active=local
spring.application.name=app_name
spring.codec.max-in-memory-size=-1
server.port=${server-port-k8}
#SSL
server.ssl.key-alias=${server-ssl-key-alias-k8}
server.ssl.key-password=${server-ssl-key-password-k8}
server.ssl.key-store-password=${server-ssl-key-store-password-k8}
server.ssl.key-store=${server-ssl-key-store-k8}
server.ssl.key-store-provider=${server-ssl-key-store-provider-k8}
server.ssl.key-store-type=${server-ssl-key-store-type-k8}
#http/compression
server.compression.enabled=true
server.http2.enabled=true
#datasource
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/sfr
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.properties.sslMode=DISABLE
